--cpu Cortex-M3
"it_ocp\startup_stm32f103xe.o"
"it_ocp\ecw.o"
"it_ocp\sys.o"
"it_ocp\delay.o"
"it_ocp\main.o"
"it_ocp\gpio.o"
"it_ocp\adc.o"
"it_ocp\dac.o"
"it_ocp\dma.o"
"it_ocp\tim.o"
"it_ocp\usart.o"
"it_ocp\stm32f1xx_it.o"
"it_ocp\stm32f1xx_hal_msp.o"
"it_ocp\iwdg.o"
"it_ocp\stm32f1xx_hal_gpio_ex.o"
"it_ocp\stm32f1xx_hal_adc.o"
"it_ocp\stm32f1xx_hal_adc_ex.o"
"it_ocp\stm32f1xx_hal.o"
"it_ocp\stm32f1xx_hal_rcc.o"
"it_ocp\stm32f1xx_hal_rcc_ex.o"
"it_ocp\stm32f1xx_hal_gpio.o"
"it_ocp\stm32f1xx_hal_dma.o"
"it_ocp\stm32f1xx_hal_cortex.o"
"it_ocp\stm32f1xx_hal_pwr.o"
"it_ocp\stm32f1xx_hal_flash.o"
"it_ocp\stm32f1xx_hal_flash_ex.o"
"it_ocp\stm32f1xx_hal_exti.o"
"it_ocp\stm32f1xx_hal_dac.o"
"it_ocp\stm32f1xx_hal_dac_ex.o"
"it_ocp\stm32f1xx_hal_tim.o"
"it_ocp\stm32f1xx_hal_tim_ex.o"
"it_ocp\stm32f1xx_hal_uart.o"
"it_ocp\stm32f1xx_hal_iwdg.o"
"it_ocp\system_stm32f1xx.o"
--strict --scatter "IT_OCP\IT_OCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IT_OCP.map" -o IT_OCP\IT_OCP.axf